 
            /* QULLANMA!!!!! */
 
 /* Rem Htmldagi font-size ga nisbatan razmer oladi  */
/* Em ulchov birligi eng yaqin ota(PERENT)siga nisbatan razmer oladi */

        /* ASOSIY STAYLLAR */



/* Core styles */


/* main section  */

/* .main-banner{
    background: url('./images/fon3.jpg');
    background-position:center ;
    background-size: center;
    bac
    min-height: 890px;
} */
.main-section {
  padding: 7.5rem 1.87rem;
  display: flex;
  justify-content: space-between;
}
.main-section > div {
  width: 50%;
  float: left;
}
.main-section__image {
  text-align: right;
}
.main-section__image img {
  width: 400px;
}
.main-section__welcome {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2.25rem;
  letter-spacing: 2px;
  color: #797979;
}
.main-section__intruduction {
  margin-top: 1.25rem;
  font-size: 3.75rem;
  font-weight: 500;
  margin-bottom:1.25rem;
  color: #05364e;
}
.main-section__position {
  color: #02364e;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom:1.25rem;
}
.main-section__social-networks a img {
  width: 1.25px;
  display: inline-block;
  margin-right: 1.rem;
  cursor: pointer;
}
.main-section__social-networks a img:hover {
  border-radius: 50%;
  background-color: rgb(119, 118, 123);
}
.main-section__action {
  margin-top: 1.87rem;
}

/* About-me */

.about-me__discription {
  font-size: 0.87rem;
  font-weight: 300;
  color: #797979;
  line-height: 1.69rem; 
}
.about-me__action {
  margin-top: 2.5rem;
}
  /* About me  */
  .about-me__image img {
    width: 300px;
  }
  .about-me {
    padding: 6.25rem;
    display: flex;
    align-items: center;
  }
  .about-me > div {
   flex: 1;
  }   











/* Statistics */
.statistics {
  padding-top: 6.25rem;
  display: flex;

}
.statistics__item {
  background-color: #f8faff;
  text-align: center;
  padding: 0.32rem 0.625rem;
  margin-right: 1.25rem;
  width: 150px;
}
.statistics__number {
  font-size: 1.69rem;
  margin-bottom: 0.32rem;
  color: #1c44e4;
  background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.statistics__title {
  font-size: 1rem;
  color: #797979;
  font-weight: 300;
}
 
/* Services section styles */
.services {
  z-index: 3;
  padding-top:6.25rem;
}
.services-cards{
  display: flex;
  justify-content: space-between;
}
.service-card {
  padding: 3.75rem 1.87rem;
  background-color: #f8faff;
  margin-right: 3%;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.4s ease 0s;
}
.service-card__title {
  color: #05364d;
  font-size:1.25rem;
  font-weight: 500;
  margin-bottom:1.25rem ;
  text-transform: uppercase;
}
.service-card__description {
  font-size: 0.87rem;
  line-height: 1.68rem;
  font-weight: 300;
  color: #797979;
}
.service-card__link {
  font-size: 0.81rem;
  font-weight: 500px;
  text-transform: uppercase;
  color: #05364d;
  text-decoration: none;
}
.service-card img {
  width: 50px;
}
.service-card:hover {
  background-color: #303eff;
}
.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link {
  color: white;
}
/*  my clients */
.client-item img {
  width: 300px;
}
.clients {
  padding-top:6.25rem;
}
.client-item{
  display: flex;
  align-items: center;
}
.client-item > div {
 flex: 1;
}
.client-item__info {
  padding-left:3.12rem ;
}
.client-item__name {
  font-size:1.25rem;
  margin-bottom: 0.25rem;
}
.client-item__position {
  font-size: 0.87rem;
  font-weight: 300;
  color: #5b6d75;
}
.client-item__review {
  font-size: 0.87rem;
  line-height: 1.68rem;
  font-weight: 300;
  color: #5b6d75;
}
.star5 {
  color: rgb(58, 57, 57);
}
/* Portfolio section styles */
.portfolio-item__image {
  width: 100%;
  /* height: 550px; */
}
.portfolio {
  padding: 6.25rem 0;
}
.portfolio-filters {
  list-style: none;
  padding-left: 0;
  margin-top: 3.12rem;
}
.portfolio-filters li {
  display: inline-block;
  margin-right: 2.5rem;
  font-size: 0.81rem;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}
.portfolio-items {
  position: relative;
  margin: 3.12rem;
  
}
.portfolio-filters li:hover,
.portfolio-filters li.active {
  color: rgba(237, 35, 159, 0.6);
}
.portfolio-item {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 50%;
  padding: 0.625rem;
  box-sizing: border-box;
}
.portfolio-item-1 {
  padding-left:0;
}
.portfolio-item-2 {
  position: absolute;
  top: 0;
  right: 0;
}
.portfolio-item-3 {
  position: absolute;
  top: 310px;
  right: 0;
}
.portfolio-item__overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  
  /* visibility: hidden; */
  z-index: 1;
  transition: all 0.4s ease 0s;
}
.portfolio-item__info {
  position: absolute;
  bottom: 44px;
  left: 80px;
  color: white;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: all 0.4s ease 0s;
}
.portfolio-item__info a {
  color: white;
  text-decoration: none;
}
.portfolio-item:hover .portfolio-item__overlay {
  visibility: visible;
  top: 20px;
  left: 20px;
  background: rgba(19, 69, 230, 0.5); 
}
.portfolio-item:hover .portfolio-item__info {
  visibility: visible;
  bottom: 24px;
  left: 60px;
  opacity: 1;
}
/* blog item style */

.blog {
  padding-top: 6.25rem;
}
.blog-items {
  margin-top: 3.12rem;
  display: flex;
  justify-content: space-between;
}
.blog-item {
  margin-right: 3%;
  box-sizing: border-box;
  overflow: hidden;
}
.blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10% );
}
.blog-item:hover .blog-item__info{
    background-color: white;
}
.blog-item__image{
  overflow: hidden;
  
}
.blog-item__image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
  }
  .blog-item:hover .blog-item__image img{
    transform: scale(1.1);
  }
.blog-item__info{
    background-color: #f3f5f8;
    padding: 1.87rem;
    color: #797979;
}
.blog-item__main-info .blog-item__author, .blog-item__date{
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}
.blog-item__main-info .icon{
    margin-right: 0.31rem;
}
.blog-item__title{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #396b61;
    font-weight: 700;
}
.blog-item__discription{
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 1.94rem;
}
.blog-item__learn-more{
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}
.blog-item__learn-more:hover{
    color: #ed239f;
}
/* Partners section styles */
.partners{
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-between;

}
.partner{
    padding: 0 1.87rem;
}
.partner img{
    width: 100px;
    
}




/* /planshet uchun  */
@media only screen and (max-width:991px){
  /* main banner */
  .main-section__image{
    display: none; 
  }  
  .main-section >div{
    width: 100%;
  }
  /* /statistics */
   .statistics{
    padding-top: 1rem 0;
    text-align: center;
    justify-content: center;
   }

  .about-me{
    padding: 1.5rem;
  }
  .about-me >div{
    width: 100%;
  }
  .about-me__image{
    display: none; 
  }
  /* services */
  .services{
    padding: 1.5rem 0;
  }
  .services-cards{
    flex-wrap: wrap;
  }
  .service-card{
    flex-basis: 45%;
    margin-bottom: 20px;
  }
   /* hirmatli  mijozlarim , men haqinda */
  .clients{
    padding: 1.5rem 0;
   }
    .client-item{
flex-direction: column;
    }
  
  .client-item >div{
    width: 100%;
    float: none;
  }
    
  
  /*Blog  */
  .blog{
    padding: 1.5rem 0;
  }
  .blog-items{
    flex-wrap: wrap;
  }
  .blog-item{
    flex-basis: 45% ;
    margin-bottom: 20px;
  }
    /* hamkorlar */
    .partners{
      padding: 1.5rem 0;
    }
    .partner{
      display: block;
      padding: 0;
      text-align: center;
      margin-bottom: 10px;
    }


}
/* telefon uchun */
@media only screen and (max-width: 767px){
  /* menyu qismi */
  .main-banner{
    background: none;
    min-height: auto;
  }
  
  .main-section__action{
    display: none;
  }
  
  .main-section__intruduction{
    font-size: 2.5rem;
  }

 /* asosiy qism */
 .statistics{
  flex-direction: column;
 }
  .statistics__item{
    width: 100%;
    margin-bottom: 20px;
  }
 /* men haqimda */


  /* Mening hizmatlarim */
  .services{
    padding: 1.5rem 0;
  }
  .service-card{
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    
  box-sizing: border-box;
  }


  


  /* /portifolio */
  .portfolioz{
    padding: 1.5rem 0;
  }
  .portfolio-item{
    width: 100%;
  }
  .portfolio-item-2,
  .portfolio-item-3{
    position: static;
  }
  .blog-items{
    flex-direction: column;
  }
  .blog-item{
    margin-right: 0;
    margin-bottom: 20px;
  }


}